ImagesForPowerPoint/MainWindow.xaml

<Window x:Class="ImagesForPowerPoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesForPowerPoint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="425" VerticalAlignment="Top" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Title" Margin="5" />
        <TextBox x:Name="titleWord" Grid.Column="2" Grid.Row="1" Width="200" 
                 Margin="5" />
        <TextBlock Grid.Row="2" Text="Body of ppt" Margin="10,5,30,146" Grid.ColumnSpan="2"  />



        <Button x:Name="submitButton" Content="Search Google Images" Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="5" Margin="5,15,15,5" Click="SubmitButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Enter Title and Body of PPT slide" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="This button takes the title and the bold" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" TextWrapping="Wrap" Text="words in the body to be searched when " VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="6" TextWrapping="Wrap" Text="button is clicked. Highlight word in the body of ppt, " VerticalAlignment="Top" Grid.ColumnSpan="3" Height="23" Width="290"/>
        <RichTextBox x:Name="rchTextbox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="173" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="220" Grid.RowSpan="4">
            <FlowDocument>
                <Paragraph>
                    <Run Name="bodyPPT" Text="Type or Paste here" />

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <WebBrowser Name="myWeb" Grid.Column="4" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="440" Grid.RowSpan="5"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Just copy and paste image from results to your slide and resize to your liking" VerticalAlignment="Top" Width="440"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" Grid.Row="6" TextWrapping="Wrap" Text="then ctrl + b to make it bold. " VerticalAlignment="Top" Width="279"/>
        <Button Content="Generate PPT slide" Grid.Column="4" HorizontalAlignment="Left" Height="21" Margin="120,119,0,0" Grid.Row="6" VerticalAlignment="Top" Width="199" Click="Button_Click"/>

    </Grid>
</Window>
